<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./resources/headlogo.png" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
              <li>    <a href="https://www.ticollege.ac.in/"><img src="./resources/collog.png" width="120" height="30"></a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Services</a></li>
                <li><a href="#food-menu">Menu</a></li>
                
                <li><a href="#location">Location</a></li>
            </ul>

        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">TMSl Canteen</h1>
            <p>Eat Well for a Healthy Life</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <hr>
                <h2>We've successfully maintained a nutritious diet for several years.</h2>
                <hr>
                <p>
                  The college canteen is more than just a place to grab a quick bite to eat between classes. It is a vibrant hub of activity where students come together to share a meal, catch up with friends, and recharge their batteries for the rest of the day.Students who have a busy schedule and do not have the time to go to different places to buy their stationery and food. Our canteen provide a unique service to students and make a significant contribution to the educational community.The aroma of delicious food wafts through the air, tempting even the most studious of students to take a break and indulge in some culinary delights.
                </p>
            </div>
            <div class="about-img">
                <img src="./resources/tmslfood.png" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        
        <h2><u>Types of Services</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img width="1000" src="./resources/stationery.jpg" alt="error" />
                    <div class="img-content">

                        <a href="#Stationery" class="btn btn-primary" target="blank">Stationery</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./resources/printing.jpg" alt="error" />
                    <div class="img-content">

                        <a href="#Printing" class="btn btn-primary" target="blank">Printing</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img src="./resources/maincourse.jpg" alt="error" />
                    <div class="img-content">

                        <a href="#Maincourse" class="btn btn-primary" target="blank">Main Course</a>
                        
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
              <div class="img-container">
                  <img src="./resources/beverages.jpg" alt="error" />
                  <div class="img-content">

                      <a href="#Beverages" class="btn btn-primary" target="blank">Beverages</a>
                  </div>
              </div>
          </div>
          <div class="food-type vegetable">
            <div class="img-container">
                <img src="./resources/icecreame.jpg" alt="error" />
                <div class="img-content">

                    <a href="#IceCreame" class="btn btn-primary" target="blank">Ice Creame</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div id=Maincourse>
    <section id="food-menu">
        
      <h2 class="food-menu-heading"><u>Main Course</h2>
      
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./resources/sandwich.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Sandwich</h2>
                    

                    <p class="food-price">Price: &#8377; 40</p>
                    <hr>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./resources/vegsand.jpeg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Veg Sandwich</h2>

                    <p class="food-price">Price: &#8377; 30</p>
                    <hr>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./resources/chow.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chowmien-Chilli Chicken</h2>

                    <p class="food-price">Price: &#8377; 55</p>
                    <hr>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./resources/fried.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Fried Rice-Chilli Chicken</h2>

                    <p class="food-price">Price: &#8377; 55</p>
                    <hr>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./resources/chic65.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken 65</h2>

                    <p class="food-price">Price: &#8377; 55</p>
                    <hr>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./resources/biryani.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Biryani</h2>

                    <p class="food-price">Price: &#8377; 120</p>
                    <hr>
                </div>
            </div>
        </div>
        
    </section>
    </div>
     
    <div id="Beverages">
    <section id="food-menu">
        
      <h2 class="food-menu-heading"><u>Beverages</h2>

      <div class="food-menu-container container">
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="./resources/tea.jpeg" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">Tea</h2>

                  <p class="food-price">Price: &#8377; 10</p>
                  <hr>
              </div>
          </div>

          <div class="food-menu-item">
              <div class="food-img">
                  <img src="./resources/coffee.jpeg" alt="error" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">Coffee</h2>

                  <p class="food-price">Price: &#8377; 10</p>
                  <hr>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="./resources/chocolates.jpeg" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">Chocolates</h2>

                  <p class="food-price">Price: &#8377; 10/20/50</p>
                  <hr>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="./resources/cakes.jpeg" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">Cakes</h2>

                  <p class="food-price">Price: &#8377; 10</p>
                  <hr>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="./resources/drinks.jpeg" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">Drinks</h2>
                 
                  <p class="food-price">Price: &#8377; 25</p>
                  <hr>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="./resources/cup.jpeg" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">Instant Noodles</h2>

                  <p class="food-price">Price: &#8377; 55</p>
                  <hr>
              </div>
          </div>
      </div>
  </section>
  </div>
  <div id="Printing">
  <section id="food-menu">
   
    <h2 class="food-menu-heading"><u>Printing</h2>

    <div class="food-menu-container container">
        <div class="food-menu-item">
            <div class="food-img">
                <img src="./resources/print.jpeg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Print</h2>

                <p class="food-price">Price: &#8377; 5</p>
                <hr>
            </div>
        </div>

        <div class="food-menu-item">
            <div class="food-img">
                <img src="./resources/xerox.jpeg" alt="error" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">Xerox</h2>

                <p class="food-price">Price: &#8377; 2</p>
                <hr>
            </div>
        </div>
        
    </div>
</section>
  </div>
  <div id="IceCreame">
<section id="food-menu">
    
  <h2 class="food-menu-heading"><u>Ice Creame</h2>
  
  <div class="food-menu-container container">
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/junior.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Junior Choco Bar</h2>

              <p class="food-price">Price: &#8377; 10</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
            <img src="./resources/feast.jpeg" alt="error" />
        </div>
        <div class="food-description">
            <h2 class="food-titile">Feast Chocolate</h2>
            
            <p class="food-price">Price: &#8377; 35</p>
            <hr>
        </div>
    </div>
    <div class="food-menu-item">
      <div class="food-img">
          <img src="./resources/forest.jpeg" alt="error" />
      </div>
      <div class="food-description">
          <h2 class="food-titile">Feast Black Forest</h2>

          <p class="food-price">Price: &#8377; 45</p>
          <hr>
      </div>
  </div>
  <div class="food-menu-item">
    <div class="food-img">
        <img src="./resources/senior.jpeg" alt="error" />
    </div>
    <div class="food-description">
        <h2 class="food-titile">Senior Choco Bar</h2>

        <p class="food-price">Price: &#8377; 20</p>
        <hr>
    </div>
</div>
<div class="food-menu-item">
  <div class="food-img">
      <img src="./resources/cola.jpeg" alt="error" />
  </div>
  <div class="food-description">
      <h2 class="food-titile">Cola Blast</h2>

      <p class="food-price">Price: &#8377; 10</p>
      <hr>
  </div>
</div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/crunchy.jpeg" alt="error" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Cruncy Chocolate</h2>

              <p class="food-price">Price: &#8377; 25</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/butter.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Crunchy Butter Scotch</h2>

              <p class="food-price">Price: &#8377; 25</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/vanilla.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Choco Vanilla</h2>

              <p class="food-price">Price: &#8377; 35</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/double.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Double Chocolate</h2>

              <p class="food-price">Price: &#8377; 40</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/caramel.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Salted Caramel Brownie</h2>

              <p class="food-price">Price: &#8377; 10</p>
              <hr>
          </div>
      </div>
  </div>
</section>
</div>
<div id="Stationery">
<section id="food-menu">
    
    
  <h2 class="food-menu-heading"><u>Stationery</h2>

  <div class="food-menu-container container">
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/channelfile.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Channel File</h2>

              <p class="food-price">Price: &#8377; 20</p>
              <hr>
          </div>
      </div>

      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/fevistick.jpeg" alt="error" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Fevistick</h2>

              <p class="food-price">Price: &#8377; 25</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/bandaid.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Band Aid</h2>

              <p class="food-price">Price: &#8377; 2.50</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/pen.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Pen</h2>

              <p class="food-price">Price: &#8377; 20</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/mask.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Mask</h2>

              <p class="food-price">Price: &#8377; 5</p>
              <hr>
          </div>
      </div>
      <div class="food-menu-item">
          <div class="food-img">
              <img src="./resources/pencil.jpeg" alt="" />
          </div>
          <div class="food-description">
              <h2 class="food-titile">Pencil/Sharpner/Rubber</h2>

              <p class="food-price">Price: &#8377; 10</p>
              <hr>
          </div>
      </div>
  </div>
</section>
</div>
   
<div id="location">
    <h2 class="food-menu-heading"><u>Loctation</h2>
    
  <p>We are located in  Phase 3 Building, on the first floor, next to the library.</p>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.078405559549!2d88.42484061495963!3d22.576170685180898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02751a9d9c9e85%3A0x7fe665c781b10383!2sTechno%20Main%20Salt%20Lake!5e0!3m2!1sen!2sin!4v1680351065741!5m2!1sen!2sin" width="350" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    <footer id="footer">
        <h2>Canteen &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>
