<!DOCTYPE html>
<html>

<head>

  <title>Movies Site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="topnav">
    <a class="active" href="#">Movies Site</a>
    <div class="search-container">
      <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="Search...">
      </form>
    </div>
  </div>

  <div style="padding-left: 16px;">

    <section id ="section">
      <!-- <div class="row">
      <div class="column">
        <div class="card">
          <center><img src="image.jpeg" class="thumbnail"></center>
          <h3 id="title">Movie Title</h3>
        </div>
      </div>
    </div>
      -->
    </section>
      
</body>
<script src="script.js"></script>

</html>